PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kushwahasaurabh159_db_user:Saurabh@1001@saurabh.clxcyhm.mongodb.net
ACCESS_TOKEN_SECRET=7fK9zQvLx3WmP2aN8rTyU1cDe5GhJkL0sVbXyZ4pQwErT6uIoYnM9bCdRfHsAjKl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Lp9XvT3mQa7ZrWd2KsUyHc8JnBe5FgRt1VoYi4PlDxSw6MuNzCbRk0GhEtJqAfHx
REFRESH_TOKEN_EXPIRY=10d